<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="./css/swiper-bundle.min.css">

<title>《八佰》</title>
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>




</head>

<body>
<embed src="music/123.mp3" width="0" height="0"></embed>
<div class="con">
  <div class="head">
    <div class="logo">
      <h1>《八佰》</h1>
    </div>
    <div class="nav">
      <ul>
       <li><a href="index.htm">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
        <li><a href="page1.htm">角色介绍</a></li>
        <li><a href="page2.htm">幕后制作</a></li>
        <li><a href="page3.htm">影片评价</a></li>
       <li><a href="page4.htm">提交评论</a></li>
	   <li><a href="page5.htm">影片评价</a></li>
       
     
    
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="lunbo">
	  
	  <!-- Swiper -->
	    <div class="swiper-container">
	      <div class="swiper-wrapper">
	        <div class="swiper-slide"><img src="images/br1.jpg" alt=""></div>
	        <div class="swiper-slide"><img src="images/br2.jpg" alt=""></div>
	        <div class="swiper-slide"><img src="images/br3.jpg" alt=""></div>
	       
	      </div>
	    </div>
	  
	    <!-- Swiper JS -->
	    <script src="Scripts/swiper-bundle.min.js"></script>
	  
	    <!-- Initialize Swiper -->
	    <script>
	      var swiper = new Swiper('.swiper-container',{
			  loop: true,	
			  autoplay: true,
		  });
	    </script>
	  
	
	  
	  
	  </a></div>
  <div class="clear"></div>
  <div class="main">
    <h2>简介</h2>
    <p>《八佰》是一部由管虎执导,姜武、张译、王千源等主演的战争电影,于2020年8月21日在中国内地上映。<br />
    </p>
       <h2>剧情介绍</h2>
    <div></div>
       <div>电影《八佰》剧情讲述在1937年淞沪会战期间，八百壮士在四行仓库抵抗三十万日军进攻并奋战四天四夜的故事。<br />
         宁<br />
         电影《八佰》剧照(12张)<br />
故事发生在20世纪80年代的意大利里维埃拉，突如其来的爱彷佛林中奔出的野兽，攫住了17岁少年艾利欧的身与心。他爱上了大他6岁、来意大利游历的美国博士生奥利弗。两人对彼此着迷、犹疑、试探，让情欲在涌动中迸发，成就了一段仅仅为时六周的初恋。这段美好的夏日之恋，在两人心中留下了不可磨灭的印记。<br /></div>
    <p>&nbsp;</p>
    <p></p>
    <p></p>
    <p></p>
    <h2>电影片段</h2>
    <div class="main_list">
      <ul>
        <li><a href="#"><img src="images/q1.jpg"  /></a></li>
        <li><a href="#"><img src="images/q2.jpg" /></a></li>
        <li><a href="#"><img src="images/q3.jpg" /></a></li>
        <li><a href="#"><img src="images/q4.jpg" /></a></li>
        <li><a href="#"><img src="images/q5.jpg" /></a></li>
        <li><a href="#"><img src="images/q11.jpg" /></a></li>
        <li><a href="#"><img src="images/q7.jpg" /></a></li>
        <li><a href="#"><img src="images/q8.jpg" /></a></li>
        <li><a href="#"><img src="images/q9.jpg" /></a></li>
        <li><a href="#"><img src="images/q10.jpg" /></a></li>
        <li><a href="#"><img src="images/q6.jpg" /></a></li>
        <li><a href="#"><img src="images/q12.jpg" /></a></li>
       
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div class="foot">
    <p>版权所有：《八佰》</p>
    <p>All Rights Reserved</p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
